<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Airline Ticket Reservation System </title>
  <style>
    body
    {
      background-color: white; /* Set the background color to a light gray */
    }
    
    .login-box, .nonlogin-box
    {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #333;
      border-radius: 5px;
      text-decoration: none; /* Remove default underline for links */
      margin-bottom: 10px;
      width: 500px; /* the width of the login box is 200 pixels */
      background-color: lightblue; /* Sets the background color of the login box to light gray */
      border: 2px solid #ccc;
    }

    .login-text, .nonlogin-text
    {
      font-size: 18px; /* Sets the font size of the text to 18 pixels */
      color: black; /*  Sets the color of the text to a dark gray */
      margin-bottom: 10px; /* Adds a bottom margin of 10 pixels to create space between the login text and any content below it */
    }
  </style>
 </head>
 
 <body>
   <h1>Air Ticket Reservation System</h1>
   <p>Welcome to the Air Ticket Reservation System. If you have a username and password, continue by logining in. If you do not, conitnue without logining in </p>
   <a href="login_page.html" class="login-box"> <!-- Represents the clickable login box This attribute specifies that when the login box is clicked, the JavaScript function openLoginPage() will be called.
                                                        This function will handle the action associated with clicking the login box, such as opening a login page. -->
    <div class="login-text"> Click here to login </div> <!-- This attribute specifies that when the login box is clicked, the JavaScript function openLoginPage() will be called.
                                                        This function will handle the action associated with clicking the login box, such as opening a login page. -->
   </a>
   <a href="main_page.html" class="nonlogin-box">
    <div class="nonlogin-text"> Click here to continue without logging in </div>
   </a>
 </body>
</html>
